/* pages/cart/cart.wxss */
@import "../template/template.wxss";
page{  
    background: white;  
}
.cart_container {  
    display: flex;  
    flex-direction: row;  
    background-color: #FFFfFf;  
    margin-top: 86rpx;
    margin-bottom: 76rpx;
}
.column {  
    display: flex;  
    flex-direction: column;
    width:400rpx;
    margin-left: 8rpx;
}
.row {  
    display: flex;  
    flex-direction: row;   
    align-items: center; 
    margin-left:16px;

  }
.sku {  
    margin-left: 100rpx;  
    position: absolute;  
    right: 30rpx;  
    margin-top: 30rpx; 
}
.sku-price {  
    color: rgb(51, 51, 51);
    font-size: 32rpx;
    font-weight: bold;  
    margin-top: -30rpx; 
}
.ppzy-image{
  width: 83rpx;
  height: 28rpx;
  margin-right: 20rpx;
}
.price-buttom{
  color: rgb(102, 102, 102);
  font-size: 24rpx;
  padding-left: 32rpx;
  padding-top: 14rpx;
}
.price {  
    color: red;  
    position: relative;
}
.title {  
    font-size: 28rpx;  
}
.character{
  font-size: 28rpx;

}
.small_text {  
    font-size: 28rpx;  
    margin-right: 40rpx;  
    /* margin-left: 10rpx; */
   margin-left: 25rpx;
}
.item-select {  
    width: 40rpx;  
    height: 40rpx;  
    margin-top: 31rpx;  
    margin-left: 24rpx;
}
.item-allselect {  
    width: 40rpx;  
    height: 40rpx; 
    margin-left: 24rpx;
    margin-right: 4rpx;   
    margin-top:25rpx;   
}
.item-image {  
    width: 120rpx;  
    height: 120rpx; 
    margin-left: 26rpx;
    margin-right: 8rpx;
} 
.bottom_line {  
    width: 100%;  
    height: 2rpx;  
    background: lightgray;
} 
.bottom_total {  
    position: fixed;  
    display: flex;  
    flex-direction: column;  
    bottom: 0;  
    width: 100%;  
    height: 100rpx;  
    line-height: 120rpx;  
    background: white;  /* margin-top: 300rpx; */
    border-top: 1rpx solid #ccc;
}
.button-red {  
    background-color: rgb(241, 6, 55); 
    position: fixed;  
    right: 0;  
    color: white;  
    text-align: center;  
    display: inline-block;  
    font-size: 30rpx;  
    border-radius: 0rpx;  
    width: 170rpx;  
    height: 100rpx;  
    line-height: 100rpx;  
    /* border: 1rpx solid #ccc; */
    
}