/* pages/classify/classify.wxss */
page{
  height: 100%;
  background:rgb(245, 245, 245);
}
.MeatM_All{
  margin-bottom: 100rpx;
}

 /* 图片展示部分 */
.MeatM_Img{
  width: 100%;
  height: 600rpx;
  text-align: center;
  background-color: #fff;
}
.MeatM_Img swiper{
  display: flew;
  height: 500rpx;
  padding-top: 45rpx; 
}
.MeatM_img{
  height: 462rpx;
  width: 462rpx;
}

/* 滑动点（欠js样式滑动） */
.MeatM_Img .dots{  
  position: absolute;  
  left: 0;  
  right: 0;  
  display: flex;  
  justify-content: center;  
}  
.MeatM_Img .dots .dot{  
  width: 16rpx;  
  height: 16rpx;  
  background: rgb(153, 153, 153);  
  border-radius: 8rpx;       /* 设圆角*/
  transition: all .6s;  
  margin: 0 11rpx;  
}  
.MeatM_Img .dots .dot.active{  
  width: 24rpx;  
  background:  rgb(227, 20, 54);  
} 


/* 标题框 */
.MeatM_title{
  height: 190rpx;
  margin-top: 2rpx;
  padding: 13rpx 20rpx 35rpx 24rpx;
  background-color: #fff;
}

/* 价格 */
.MeatM_Price{
  display: flex;
  align-items: center;
  margin-bottom: 22rpx;
}
.MeatM_Price text{
  font-size: 60rpx;
  color: rgb(227, 20, 54);
}
.MeatM_Price .MeatM_OldPrice{
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: rgb(153, 153, 153);
  text-align: center;
  text-decoration: line-through;
  padding-top: 14rpx;
  margin-left: 28rpx;
}

/* 名称 */
.MeatM_Name{
   display: flex;
  align-items: flex-start;
}
.MeatM_Name image{
  width: 104rpx;
  height: 34rpx;
  margin-top: 8rpx;
}
.MeatM_Name text{
  font-family: PingFang-SC-Bold;
  font-size: 36rpx;
  color: rgb(26, 26, 26);
  line-height: 1.5;
  margin-left: 26rpx;
  margin-right:20rpx;
}

/* 其它类 */
.MeatM_Other{
  margin-top: 16rpx;
}
.MeatM_other{
  background-color: #fff;
  height: 68rpx;
  padding-top: 10rpx;
  margin-bottom: 2rpx;
}
.MeatM_other text{
  line-height: 1;
  font-family: PingFang-SC-Bold;
  font-size: 30rpx;
  color: rgb(26, 26, 26);
  margin: 0rpx 20rpx 0rpx 30rpx;
}
.MeatM_other image{
  float: right;
  width: 12rpx;
  height: 24rpx;
  margin-right:36rpx;
  margin-top:22rpx;
}

/* 图文详情设置 */
.MeatM_Desc{
  padding: 0;
  margin-top:14rpx;
}
.MeatM_Desc image{
  width: 100%;
}

/* 底部：收藏 购物车 加入购物车 立刻购买 */
.MeatM_Bottom{
  display: flex;
  flex-direction: row;
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
}
/* 收藏 */
.MeatM_collect{
  width: 120rpx;
  height: 100%;
}
.MeatM_collect image{
  width: 40rpx;
  height: 40rpx;
  padding:11rpx 35rpx 5rpx 35rpx;
}
.MeatM_collect view{
  line-height: 1;
  font-family: AdobeHeitiStd-Regular;
  font-size: 22rpx;
  padding:0rpx 0rpx 12rpx 28rpx;
}
/* 购物车 */
.MeatM_shoppingCart{
  width: 111rpx;
  height: 100%;
}
.MeatM_shoppingCart image{
  height: 40rpx;
  width: 43rpx;
  padding:11rpx 35rpx 5rpx 35rpx;
}
.MeatM_shoppingCart view{
  line-height: 1;
  font-family: AdobeHeitiStd-Regular;
  font-size: 22rpx;
  padding:0rpx 0rpx 12rpx 22rpx;
}
/* 加入购物车 */
.MeatM_addCart{
  height: 100%;
  width: 264rpx;
  background-color: rgb(114, 151, 255);
  color: #fff;
  font-family: AdobeHeitiStd-Regular;
  line-height: 1;
  font-size: 32rpx;
  text-align: center;
  padding-top: 35rpx;
}
/* 立刻购买 */
.MeatM_pay{
  height: 100%;
  width: 264rpx;
  background-color: rgb(241, 6, 55);
  color: #fff;
  font-family: AdobeHeitiStd-Regular;
  line-height: 1;
  font-size: 32rpx;
  text-align: center;
  padding-top: 35rpx;
}
